 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DependencyInjection-AAFAE246-E820-4233-9384-2FDDD0122369;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
   },


    "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs/web-log-.log",
            "rollingInterval": "Day"
          }
        }
      ]
    },



    "AllowedHosts": "*"
  }
